listen_addresses = '*'
port = 5432

# --- WAL / replication (logical 也需要 WAL level = logical)
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# 建議先開大一點，避免你練習加 table/slot 時受限
max_worker_processes = 16
max_logical_replication_workers = 8
max_sync_workers_per_subscription = 4

# 方便看 log（練習用）
log_line_prefix = '%m [%p] %u@%d '
logging_collector = on
log_statement = 'none'
