listen_addresses = '*'
port = 5432

wal_level = logical
max_worker_processes = 16
max_logical_replication_workers = 8
max_sync_workers_per_subscription = 4

logging_collector = on
log_line_prefix = '%m [%p] %u@%d '
