global
    maxconn 100

defaults
    mode tcp
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend pg_write
    bind *:5432
    default_backend pg_primary

backend pg_primary
    option httpchk GET /primary
    http-check expect status 200

    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008
