listen_addresses = '*'
port = 5432

wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

max_worker_processes = 16
max_logical_replication_workers = 8
max_sync_workers_per_subscription = 4

log_line_prefix = '%m [%p] %u@%d '
logging_collector = on
log_statement = 'none'
